<!DOCTYPE html>
<html>
<head>

<style>
 header {
 
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: red;
}

.rightNav {
        width: 90%;
        text-align: right;
}

  .search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
    }
 
   
.nav-area li {
            list-style: none;
            padding: 26px 30px;
            text-align:left;
             font-weight:bold;
           
        }

 
        .nav-area li a {
          color: blue;
        }
 
        .nav-area li a:hover {
            color:white;
        }

  .navigation {
        display: flex;
        justify-content: center;
        align-items: center;
    }
 
    .navigation {
        width: 1350px;
        border-radius: 50px;
    }

   

  h2 {
    color: red; 
   text-align:center;
    
 }
  p {color:white; 
     text-align:center;
}

body {
  background-image: url('Colle.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
 }

 .btn {
            padding: 12px 20px;
            margin: 3px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
           
        }
.animate {
  -webkit-animation: animatezoom 0.3s;
  animation: animatezoom 0.3s;
  width: 500px;
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 30px) {
  span.psw {
     display: block;
     float: none;
  }
</style>
</head>
<body>
 <header>
<b>Shri Sant Gajanan Maharaj College of Engineering</b>

<div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
 </header>


     <div class="navigation">
     <img src="logo.jpg" width="150" height="100" alt="logo" />
    </div>
   <div>
      <ul class="nav-area">

       <li><a href="#">Home</a></li> 
       <li><a href="Regist.html">Registration</a></li>

       <li> <a href="Login.html">Login </a>
        
      
      
        
      <li><a href="About.html">About</a></li>

       </div>

</ul>
   
</div>



<p>Brief History:
The Government of Maharashtra bestowed upon<br> 
the Shri Gajanan Maharaj Sansthan the trust to start an engineering college in 1983.<br>
 It resulted in the establishment of Shri Sant Gajanan Maharaj College of Engineering,
<br> Shegaon on 13th August 1983 in the rented premises.</br>

</p>

 


</body>
</html>
        