<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 20px 15px;
  margin: 12px 0;
  display: inline-block;
  border: 4px solid ##cc;
  box-sizing: border-box;
}


button {
  background-color:skyblue;
  color: gray;
  padding: 14px 20px;
  margin: 8px 0;
  border: 3px solid ##cc;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.9;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ff4336;
}


.imgcontainer {
  text-align: center;
  margin: 40px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.6); 
  padding-top: 30px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: ##00;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.3s;
  animation: animatezoom 0.3s;
  width: 500px;
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 30px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
.Reset{
width: 100%;

}
.Reset {
  width: auto;
  padding: 20px 1px;
  background-color: #ffff36;
}
</style>
</head>
<body>


  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
         </div>
    
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required autocomplete="off">
     
 
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required autocomplete="off" >
        
      <button type="submit">Login</button>
     
    </div>
 
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
        <div class="container">
          <label for="reset">
          <input type="reset" value="Reset">
     
      </form>
     </div>
  </div>
 <script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>